/* A simple, modern reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* Use Futura, fall back to sans-serif if not available on user's system */
    font-family: "Futura", sans-serif;
    background: #f0f2f5;
    color: #333;
    padding: 20px;
}

#burnTestForm {
    max-width: 800px;
    /* margin: 40px auto; */
    padding: 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Heading color changed from #0073e6 to #6b6b6b */
#burnTestForm h3 {
    text-align: center;
    margin-bottom: 20px;
    color: #6b6b6b;
    font-size: 1.8em;
}

/* Subheader border color changed from #0073e6 to #6b6b6b */
#burnTestForm h4 {
    margin-bottom: 10px;
    color: #333;
    font-size: 1.3em;
    border-bottom: 2px solid #6b6b6b;
    padding-bottom: 5px;
}

.form-section {
    display: none; /* Hidden by default; JS toggles .active */
}

.form-section.active {
    display: block;
    animation: fadeIn 0.4s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Label styling */
#burnTestForm label {
    display: block;
    margin-top: 15px;
    margin-bottom: 5px;
    font-weight: 600;
    color: #555;
}

/* Inputs, selects, textareas */
#burnTestForm input,
#burnTestForm textarea,
#burnTestForm select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccd0d5;
    border-radius: 4px;
    font-size: 14px;
    transition: border 0.2s ease-in-out;
    background: #fff;
}

/* Change focus border-color from #0073e6 to #6b6b6b */
#burnTestForm input:focus,
#burnTestForm textarea:focus,
#burnTestForm select:focus {
    border-color: #6b6b6b;
    outline: none;
}

/* Larger subheadings for each timed burn observation */
/* color changed from #0073e6 to #6b6b6b */
.burn-subheading {
    font-size: 1.1em;
    font-weight: bold;
    color: #6b6b6b;
    margin-top: 30px;
    margin-bottom: 10px;
}

/* Buttons */
#burnTestForm button {
    cursor: pointer;
    font-weight: 600;
    border: none;
    border-radius: 4px;
    padding: 12px;
    transition: background-color 0.3s ease;
    font-size: 14px;
}

/* Navigation buttons container */
.navigation-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* Style for Back, Next, and Submit buttons */
.navigation-buttons button,
#submitBtn {
    background-color: #f27979;
    color: #fff;
}

/* Hover state for all buttons */
.navigation-buttons button:hover,
#submitBtn:hover {
    background-color: #d56565;
}

/* Additional styling for paragraphs in info slides */
#burnTestForm p {
    line-height: 1.6;
    margin: 10px 0;
    color: #444;
}

/* Hide optional sub-sections by default */
#dyeFields,
#stabilizerFields,
#frostingDetails {
    margin-top: 15px;
}


/* custom css tm */
#my-account-nav .woocommerce-MyAccount-navigation-link--form-list {
    border-top: 0!important;
}

#my-account-nav .woocommerce-MyAccount-navigation-link--form-list a {
    padding-top: 0!important;
    padding-left: 15px !important;
}

.tool-form-list thead tr th {
    padding: 15px 8px;
}

.tool-form-list tbody tr td, .tool-form-list tbody tr th {
    padding: 15px 8px;
}

.tool-form-list .woocommerce-pdf-button img {
    width: 35px;
    max-width: 100%;
}

.list_header h4 {
    font-size: 22px;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 25px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.list_header h4 a {
    background-color: #000;
    border: 1px solid #000;
    color: #fff;
    border-radius: 3px;
    font-size: 13px;
    line-height: 1.5;
    padding: 4px 8px;
    margin-left: 5px;
    transition: 0.5s ease;
}

.list_header h4 a:hover{
    background-color: #fff;
    color: #000;
}

.tool-form-list thead tr th {
    border-bottom: 3px solid #ececec;
}

.tool-form-list thead tr th:last-child, .tool-form-list tbody tr td:last-child   {
    text-align: end;
}

.woocommerce-MyAccount-navigation .woocommerce-MyAccount-navigation-link--tools-form {
    display: none !important;
}
li.woocommerce-MyAccount-navigation-link.woocommerce-MyAccount-navigation-link--tools-form {
    display: none !important;
}
li.woocommerce-MyAccount-navigation-link.woocommerce-MyAccount-navigation-link--form-list {
    display: none !important;
}

.paginate_button.current {
    padding: 0px 10px !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
    padding: 0px 10px !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current{
    background-color: #000 !important;
    color: #fff !important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
    color: #fff !important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
    background: #000 ;
    color: #fff;
}


.submitWrap {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.submitWrap button {
    margin-bottom: 0;
}

.loader.hide{
    display: none;
}

.loader {
    width: 30px;
    height: 30px;
    border: 3px solid #d5d5d5;
    border-bottom-color: #FF3D00;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
} 

/* vid popup css (vikas) */
.vid_popup_wrapper {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #00000070;
    left: 0;
    top: 0;
    z-index: 9999999999;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
    overflow-y: auto;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s;
    padding-left: 50px;
    padding-right: 50px;
}
.vid_popup_wrapper.active {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
}
.vid_popup_wrapper video{
    max-width: 100%;
}
.vk_vid_popup{
    position: relative;
    max-width: 900px;
}
.close_popup{
    position: absolute;
    top: -30px;
    right: -25px;
    font-size: 20px;
    color: #fff;
    font-weight: 500;
    cursor: pointer;
}

.pt-cv-content-item {
    position: relative;
}

.pt-cv-content-item a.absolute_link{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
}

p.form_message {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    font-size: 18px;
    font-weight: 500;
}

.navigation-buttons #nextBtn {
    margin-left: auto;
    margin-right: 0px;
}

button#nextBtn {
    margin-left: auto;
    margin-right: 0px;
}

.navigation-buttons .loader {
    margin-top: 15px; 
}