.jn-flex-container {
    display: flex;
    gap: 40px;
    align-items: flex-start;
    margin-top: 40px;
}

.jn-left,
.jn-right {
    width: 30%;
}

.jn-right {
    width: 70%;
}


.jn-left #plugin-selector {
    width: 100%;
    height: 50px;
    margin-top: 10px;
}



.jn-tag-box {
    min-height: 28px;
    border: 1px solid #ccc;
    padding: 10px;
    background: #f9f9f9;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 10px 0px 10px;
}


.plugin-tag {
    padding: 5px 10px;
    background: #e1e1e1;
    border-radius: 5px;
    cursor: pointer;
}


.wrap .plugin-list label {
    font-size: 15px;
    color: #000;
    font-weight: 700;
}

.wrap .main-hdng {
    font-size: 25px;
    color: #000;
    font-weight: 500;
    margin-bottom: 30px;
}

.wrap form {
    padding: 20px 50px;
    background-color: #fff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}


.wrap .button-holder {
    margin-top: 30px;
}

.wrap .button-holder #select-all-plugins,
.wrap .button-holder #remove-all-plugins {
    font-size: 14px;
    padding: 3px 20px;
    font-weight: 600;
}



.wrap .submit .button {
    font-size: 15px;
    padding: 5px 20px;
    font-weight: 600;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.jn-right small {
    font-size: 12px;
    color: #000;
    font-weight: 400;
}





@media (max-width: 767.98px) {

    .jn-left,
    .jn-right {
        width: 100%;
    }

    .jn-left #plugin-selector {
        height: 45px;
        font-size: 15px;
        max-width: 100%;
    }

    .jn-tag-box {
        min-height: 22px;
    }

    .wrap .button-holder #select-all-plugins,
    .wrap .button-holder #remove-all-plugins {
        font-size: 13px;
        padding: 2px 20px;
    }

    .wrap .main-hdng {
        font-size: 20px;
        margin-bottom: 18px;
    }

    .wrap form {
        padding: 10px 30px;
    }

    .wrap .submit .button {
        font-size: 14px;
        padding: 3px 20px;
    }

}

@media (max-width: 575.98px) {
    .jn-flex-container {
        flex-direction: column;
    }

}